# crime-reporting-system

backend/crime-reporting-system1/: nixpacks.toml  pom.xml
backend/crime-reporting-system1/src/main/java/com/crimereport/: Main.java
backend/crime-reporting-system1/src/main/java/com/crimereport/dao/: ChiefDAO.java  CitizenDAO.java  ComplaintDAO.java  IODAO.java  PoliceAuthDAO.java
backend/crime-reporting-system1/src/main/java/com/crimereport/db/: DBConnection.java
backend/crime-reporting-system1/src/main/java/com/crimereport/model/: Citizen.java  Complaint.java
backend/crime-reporting-system1/src/main/java/com/crimereport/security/: AuthTokenService.java  CorsUtil.java  ServletUtil.java
backend/crime-reporting-system1/src/main/java/com/crimereport/servlet/: ChiefServlet.java  CitizenServlet.java  IOServlet.java  PoliceAuthServlet.java
frontend/: case-details.html  chief-cases.html  chief-dashboard.html  chief-pending.html  chief-rejected.html  citizen-dashboard.html  citizen-login.html  citizen-portal.html  citizen-register.html  file-complaint.html  index.html  io-cases.html  io-dashboard.html  io-finished.html  io-workspace.html  my-cases.html  my-complaints.html  police-login.html
